{"name":"K Teja - Lead Full Stack Engineer","short_name":"K Teja","description":"Portfolio of K Teja, Lead Full Stack Engineer","start_url":"/","display":"standalone","background_color":"#0C0C0C","theme_color":"#0C0C0C","lang":"en","scope":"/","icons":[{"src":"/favicon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
